{
  "name": "fanbox",
  "version": "0.1.0",
  "description": "Fan Box - For The Ultimate Fan",
  "author": "Jennifer Bland",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ratracegrad/Angular-Demo.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ratracegrad/Angular-Demo/issues"
  },
  "homepage": "https://github.com/ratracegrad/Angular-Demo",
  "keywords": [
    "jennifer",
    "bland",
    "angular",
    "nodejs",
    "angular demo",
    "express"
  ],
  "dependencies": {
    "express": "^3.x.x",
    "nodemon": "^1.3.7"
  }
}
